name=Alec's Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://github.com/alecsloan
author=Alec Sloan
licenses=LGPL
liferay-versions=7.1.0+

resources-importer-developer-mode-enabled=true
