@import "components/breadcrumb";
@import "components/group-item";
@import "components/info-panel";
@import "components/navbars";
@import "components/sidebar";
@import "components/splitter";
@import "components/table";
@import "components/widget";
@import "portlet/portlet_decorators";
@import "portlet/portlet_hello_world";

header {
	.portlet, .field-wrapper, .form-group {
		margin-bottom: 0;
	}

	.text-default {
		color: $gray-color;
		font-weight: 600;
	}

	.field-wrapper {
		position: absolute;
		right: 4px;
		top: 2px;

		a {
			color: #FFF;
		}
	}

	.portlet {
		margin-bottom: 0;

		&:hover {
			z-index: 1034;
		}
	}

	.user-avatar-link {
        position: relative;
        a:hover {
            text-decoration: none;
            color: $gray-color;
        }
    }
    

	.user-personal-bar {
		.fieldset {
			position: relative;
		}

		.sticker {
			bottom: auto;
			left: -1rem;
			right: auto;
			top: -1rem;
		}
	}

	.search-input {
		font-size: 0.88rem;
		padding: 0.28rem 2rem 0.28rem 1rem;
	}

	.user-avatar-image {
		display: inline-flex;
		margin-right: 0.5rem;
		vertical-align: middle;
	}

	.user-full-name {
		@include media-query(null, $screen-xs-max) {
			display: none;
		}
	}
}

.portlet-layout {

	.portlet {
		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
			letter-spacing: 1;
			text-transform: uppercase;
			color: $complementary-color;
		}
		
		p {
			color: $gray-color
		}

		.management-bar, .navbar-underline {
			> .container-fluid-max-xl {
				padding-left: 0;
				padding-right: 0;
			}
		}

		.portlet-title-text {
			color: $complementary-color;
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 2.2;
			margin-bottom: 0;
			text-transform: uppercase;
		}
	}
}

.btn-group + .info-panel {
	@include md {
		top: auto;
	}
}

#footer {
	background-color: $complementary-color;
	color: #FFF;
    margin-top: 1rem;

	> .container {
		padding-bottom: 3rem;
		padding-top: 3rem;
	}
}


// <<<<< ===========-------------- MINE --------------=========== >>>>>

#portlet_com_liferay_hello_world_web_portlet_HelloWorldPortlet {
	color: $complementary-color;
}

.portlet-journal-content .portlet .portlet-header .visible-interaction .lfr-icon-menu  {
	color: $complementary-color;
}

// FONT FAMILY //
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $ff;
}

// SIGN IN //
header .text-default {
  color: $complementary-color;
} 

// NAVIGATION //
a {
	color: $gray-color;
}

a:active, a:hover {
	color: $complementary-color;
	text-decoration: none;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: $complementary-color;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: $complementary-color;
}

.navigation-bar-light .nav-link, .navigation-bar-light .navbar-nav .btn-unstyled {
    color: $gray-color;
}

.navigation-bar-light .nav-link:hover, .navigation-bar-light .navbar-nav .btn-unstyled:hover {
    color: $complementary-color;
}

.navbar-underline.navbar-expand-md .navbar-nav .nav-link.active:after {
    background-color: $complementary-color;
}

.nav-pills .nav-link {
    @include border-radius(1rem);
    margin: 0 .25rem 0 .25rem;
    color: $gray-color;
}
.nav-pills > li.active > a {
    background-color: $complementary-color;
    color: #fff;
}
    
.nav-pills > li.hover > a {
    background-color: $complementary-color;
    color: #fff;
}

.btn-default {
	background-color: $complementary-color;
	color: #fff;
}

.btn-default:not([disabled]):not(.disabled):active, .btn-default:not([disabled]):not(.disabled).active, .show > .btn-default.dropdown-toggle {
	background-color: $complementary-color;
	color: #fff;
}

.nav-flex {
    display: flex;
    justify-content: space-evenly;
}

.btn-primary {
	background-color: $complementary-color;
	border-color: transparent;
}

.btn-primary:hover {
	background-color: $gray-color;
	border-color: transparent;
}

.btn-primary.btn-default, .btn-primary.btn-default:disabled, .btn-primary.btn-default.disabled {
    color: #FFF;
    background-color: $complementary-color;
    border-color: $complementary-color;
    box-shadow: none;
}

// FOOTER //

.footer-info {
    font-weight: 100;
	margin: 0 0 1rem 0;
	width: 100%;
	text-align: center;
}

.footer-info p {
    margin: 0 0 0 0;
}

////////////////////////////////////////// WEB CONTENT //////////////////////////////////////////

// ABOUT US
.about-us {
    padding-top: 45px;
    line-height: 2.2;
    margin-bottom: 25px;
    width: 35%;
}

.about-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us p {
    padding-right: 50px;
}

.about-us h2 {
    text-transform: uppercase;
    color: #000;
}