/* GLOBALS */
* {
    margin: 0;
    padding: 0;
}

.color-green {
    color: #009999;
}

/* HERO CAROUSEL */
.img-cover {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-40%);
}

/* MAIN NAVIGATION */
#main-nav {
    padding-top: 25px;
    font-family: "Raleway", Arial, sans-serif;
    text-transform: uppercase;
    height: 90px;
    letter-spacing: 1px;
}

.logo-wrapper {
    text-align: center;
}

.nav-logo {
    height: 50px;
    width: auto;
}

#main-nav a{
    color: #000;
}

#main-nav .active {
    border-radius: 25px;
    background-color: #009999;
    color: #fff;
}

#main-nav .search {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 45px;
    color: #fff;
    background: #009999;
    vertical-align: middle;
}

.hiddenText {
    visibility: hidden;
}

#main-nav a:hover {
    color: white;
    border-radius: 25px;
    background-color: #009999;
    transition: all 0.2s;
}

hr {
    width: 80%;
    margin: 0 auto;
}

/* ABOUT US SECTION */
.about-us {
    padding-top: 45px;
    line-height: 2.2;
    margin-bottom: 25px;
    width: 35%;
}

.about-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us p {
    transform: translateY(50%);
    padding-right: 50px;
}

.about-us h2 {
    font-family: "Raleway", Arial, sans-serif;
    text-transform: uppercase;
    color: #000;
}

/* CLIENT CAROUSEL */
.carousel-indicators li {
    height: 15px;
    width: 15px;
    border-radius: 15px;
    max-width: 15px;
    background: #fff;
}

.carousel-indicators .active {
    background: #009999;
}

.client-wrapper .carousel-inner {
    background-image: url(../images/parallax_01.jpg);
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.carousel-inner h2 {
    font-family: "Raleway", Arial, sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 55px;
}

.carousel-caption img {
    height: 150px;
    width: auto;
    border-radius: 150px;
}

.carousel-caption p {
    padding-top: 15px;
    font-family: "Raleway", Arial, sans-serif;
    letter-spacing: 1px;
}

.carousel-ul li{
    list-style: none;
    display: inline-block;
}

.carousel-social a {
    text-decoration: none;
}

.carousel-social {
    font-size: 25px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background-color: #fff;
}

.fa-facebook-f, .fa-twitter, .fa-pinterest-p, .fa-mobile-alt, .fa-wordpress, .fa-google-plus-g, .fa-skype, .fa-instagram, .fa-youtube, .fa-linkedin-in {
    color: #009999;
}

/* SERVICES */
.services-wrapper {
    padding-top: 30px;
    text-align: center;
}

.services-wrapper h2 {
    text-transform: uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
}

.services-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 0 0 2rem 0;
}

.services {
    text-align: center;
    width: 20%;
    margin-top: 30px;
}

.services-icons {
    list-style: none;
    font-size: 60px;
    width: 90px;
    height: 90px;
    background-color: #009999;
    border-radius: 90px;
    color: #fff;
}

.services a:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: 0px 0px 15px #009999;
}

#service-icon01, #service-icon02, #service-icon03 {
    line-height: 1.5;
}

.services h3 {
    font-size: 1.5rem;
    padding: 0 0 15px 0;
}
.services p {
    color: #555;
    font-size: 1rem;
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 25px 0;
}

/* BLOG */
.blog-wrapper {
    padding-top: 30px;
    text-align: center;
}

.blog-wrapper h2 {
    text-transform: uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
    margin: 0 0 35px 0;
}

.blog-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.blog-item {
    border: 1px solid #009999;
    width: 30%;
    text-align: left;
}

.blog-item img{
    width: 100%;
    margin: 0 0 25px 0;
}

.blog-item h3, .blog-item p {
    margin: 0 10% 5% 10%;
}

.blog-item p {
    color: #555;
}

/* TEAM */
.team-wrapper {
    margin-top: 2rem;
    background-image: url(../images/parallax_01.jpg);
    width: 100%;
    height: 500px;
    object-fit: cover;
    text-align: center;
}

.team-wrapper h2 {
    padding-top: 2.5rem;
    text-transform: uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
    color: #fff;
}

.team-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 10% 0 0 0;
}

.team-member {
    background: #eee;
    height: 20vh;
    width: 18%;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    box-shadow: 0 4px 12px #aaa;
    margin: -80px 0 25px 0;
}

.team-member p {
    color: #555;
    margin: 0;
}

/* CONTACT */
.contact-wrapper {
    padding: 0 0 50px 0;
    margin: 80px 20% 0 20%;
    text-align: left;
    color: #777;
    font-size: 0.8rem;
}

.contact-wrapper h2 {
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
    color: #000;
    text-align: center;
}

.contact-wrapper .btn {
    color: #fff;
    text-transform: uppercase;
    padding: 0 20px 0 20px;
    background-color: #009999;
    height: 45px;
    width: auto;
    border-radius: 50px;
}

.contact-wrapper input, #form_message {
    background-color: #f6f6f6;
    border: none;
    border-radius: 5px;
}

/* FOOTER */
.footer-wrapper {
    background-color: #009999;
    color: #fff;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-logo {
    margin: 2rem 0 0 0;
}

.footer-wrapper h3 {
    text-transform: uppercase;
    font-family: "Helvetica", Arial, sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    margin: 0 0 1.5rem 0;
}

.footer-layout {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0 0 0;
}

.company-info {
    text-align: left;
    width: 30%;
}

.company-info p {
    font-weight: 100;
}

.site-navigation li{
    list-style: none;
    text-align: left;
    width: 30%;
}

.site-navigation a {
    color: #ddd;
    text-decoration: none;
}

.site-navigation a:hover {
    color: #fff;
}

.footer-ul-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 100;
}

.footer-social {
    width: 30%;
}

.footer-social li {
    margin: 0 10px 0 0;
}

.footer-info {
    font-weight: 100;
    margin: 0 0 1rem 0;
}

.footer-info p {
    margin: 0 0 0 0;
}