<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="common.css.dir" value="../../../portal-web/docroot/html/css/common" />
	<property name="css.dir" value="src/META-INF/resources" />
	<property name="third.party.dir" value="../../../portal-web/third-party" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<target name="build-bourbon">
		<property name="portal.common.dir" value="${common.css.dir}" />

		<property name="bourbon.version" value="3.2.3" />

		<property name="bourbon.deploy" value="${portal.common.dir}/bourbon" />

		<property name="bourbon.file" value="bourbon-${bourbon.version}.zip" />

		<property name="bourbon.tmp.dir" value="${css.dir}/BOURBON_ZIP" />

		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${bourbon.file}"
					targetfile="${bourbon.deploy}"
				/>
			</not>
			<then>
				<delete dir="${bourbon.tmp.dir}" />
				<delete dir="${bourbon.deploy}" />

				<unzip src="${third.party.dir}/${bourbon.file}" dest="${bourbon.tmp.dir}" />

				<property name="bourbon.lib.dir" value="${bourbon.tmp.dir}/bourbon-${bourbon.version}/app/assets/stylesheets" />

				<copy todir="${bourbon.deploy}" overwrite="true" preservelastmodified="true">
					<fileset dir="${bourbon.lib.dir}/" />
				</copy>

				<delete dir="${bourbon.tmp.dir}" />
			</then>
		</if>
	</target>

	<macrodef name="build-css">
		<attribute name="module.dir" />
		<attribute default="${module.dir.unix}/docroot" name="sass.docroot.dir" />

		<sequential>
			<local name="build-css.output" />

			<path id="css.builder.classpath">
				<fileset dir="${sdk.dir}/dependencies/com.liferay.css.builder/lib" includes="*.jar" />
			</path>

			<java
				classname="com.liferay.css.builder.CSSBuilder"
				classpathref="css.builder.classpath"
				fork="true"
				newenvironment="true"
				outputproperty="build-css.output"
			>
				<jvmarg value="-Dliferay.lib.portal.dir=${app.server.lib.portal.dir}" />
				<arg value="sass.compiler.class.name=${sass.compiler.class.name}" />
				<arg value="sass.dir=/" />
				<arg value="sass.docroot.dir=@{sass.docroot.dir}" />
				<arg value="sass.portal.common.dir=src/META-INF/resources:${app.server.portal.dir}/html/css/common" />
			</java>

			<if>
				<not>
					<equals arg1="${build-css.output}" arg2="" />
				</not>
				<then>
					<echo>${build-css.output}</echo>
				</then>
			</if>

			<if>
				<contains string="${build-css.output}" substring="Error" />
				<then>
					<fail>Sass to CSS Builder generated exceptions.</fail>
				</then>
			</if>
		</sequential>
	</macrodef>

	<target name="clean" depends="clean-css">
		<clean
			module.dir="${basedir}"
		/>
	</target>

	<target name="clean-css">
		<delete includeemptydirs="true">
			<fileset dir="${css.dir}" includes="**/.sass-cache/**,**/.sass_cache_*.css,**/_sass_cache_*.css" />
		</delete>
	</target>

	<target name="jar" depends="build-bourbon,build-common.compile">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>