# liferay-portal

./: .classpath  .gitattributes  .gitignore  CONTRIBUTING.markdown  app.server.properties  build-common-java.xml  build-common-web.xml  build-common.xml  build-dist.xml  build-test-apacheds.xml  build-test-authentication.xml  build-test-batch.xml  build-test-elasticsearch.xml  build-test-geronimo.xml  build-test-glassfish.xml  build-test-jboss-eap.xml  build-test-jboss.xml  build-test-jetty.xml  build-test-jonas.xml  build-test-plugins.xml  build-test-resin.xml  build-test-solr.xml  build-test-tcat.xml  build-test-tck.xml  build-test-tcserver.xml  build-test-tomcat.xml  build-test-weblogic.xml  build-test-websphere.xml  build-test.xml  build-working-dir.xml  build.properties  build.xml  checkstyle-suppressions.xml  ci.properties  git-commit-plugins  git-commit-portal-private  null2068555187.properties  portal-ext.properties  source-formatter.properties  sourcechecks-suppressions.xml  (+1 more)
modules/apps/journal/journal-content-asset-addon-entry/journal-content-asset-addon-entry-locales/: build.gradle
modules/frontend/frontend-css-web/: build.gradle  build.xml
portal-web/: build-test.gradle  build.xml  ignore-errors.xml  test-ignorable-error-lines.xml
portal-web/docroot/: index.jsp
portal-web/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-portlet.xml  liferay-social.xml  liferay-web.xml  server-config.wsdd  struts-config.xml  tiles-defs.xml  urlrewrite.xml  web.xml
portal-web/docroot/errors/: code.jsp
portal-web/docroot/html/common/: init.jsp
portal-web/docroot/html/common/themes/: bottom.jsp  bottom_ct_transaction_exception.jspf  bottom_js.jspf  bottom_js_logging.jspf  bottom_monitoring.jspf  init.jsp  layout_friendly_url_redirect.jsp  portlet.jsp  portlet_content_wrapper.jspf  session_timeout.jspf  top_head.jsp  top_js.jspf  top_monitoring.jspf
portal-web/docroot/html/css/: taglib_2.css
portal-web/docroot/html/css/portal/: add_content.css  device_preview.css  edit_layout.css  forms.css  generic_portal.css  generic_portlet.css  preview.css  top_links.css
portal-web/docroot/html/css/taglib/: app_view_entry.css  app_view_navigation_item.css  app_view_toolbar.css  button.css  form_navigator.css  header.css  input_localized.css  input_move_boxes.css  input_permissions.css  ratings.css  search_iterator.css  search_toggle.css  workflow_status.css
portal-web/docroot/html/js/editor/: bbcode.jsp  ckeditor.jsp  ckeditor_bbcode.jsp  ckeditor_creole.jsp  ckeditor_latest.jsp  fckeditor.jsp  init.jsp  simple.jsp  tinymce.jsp  tinymce_simple.jsp
portal-web/docroot/html/js/liferay/: app_view_folders.js  app_view_move.js  app_view_paginator.js  app_view_select.js  asset_categories_selector.js  asset_tags_selector.js  auto_fields.js  ddm_link_to_page_field.js  ddm_repeatable_fields.js  dependency.js  deprecated.js  dockbar.js  dockbar_add_application.js  dockbar_add_application_search.js  dockbar_add_base.js  dockbar_add_content.js  dockbar_add_content_preview.js  dockbar_add_content_search.js  dockbar_add_page.js  dockbar_device_preview.js  dockbar_underlay.js  events.js  form.js  form_navigator.js  form_placeholders.js  history_html5.js  hudcrumbs.js  inline_editor_base.js  input_localized.js  input_move_boxes.js  input_move_boxes_touch.js  language.js  layout.js  layout_column.js  layout_configuration.js  layout_customization_settings.js  layout_exporter.js  layout_freeform.js  layouts_tree.js  layouts_tree_node_radio.js  (+35 more)
portal-web/docroot/html/portal/: init.jsp  j_login.jsp  license.jsp  load_render_portlet.jsp  protected.jsp  render_portlet.jsp  setup_wizard.jsp  setup_wizard_css.jspf  terms_of_use.jsp  touch_protected.jsp  update_password.jsp  update_reminder_query.jsp  verify_email_address.jsp
portal-web/docroot/html/portlet/admin/: edit_instance.jsp  error.jsp  instances.jspf  server.jspf
portal-web/docroot/html/portlet/amazon_rankings/: configuration.jsp  view.jsp
portal-web/docroot/html/portlet/announcements/: edit_entry.jsp  entry_select_scope.jspf  error.jsp  view_manage_entries.jspf
portal-web/docroot/html/portlet/asset_browser/: view.jsp
portal-web/docroot/html/portlet/asset_categories_navigation/: view.jsp
portal-web/docroot/html/portlet/asset_category_admin/: edit_vocabulary.jsp  view.jsp
portal-web/docroot/html/portlet/asset_publisher/: add_asset.jspf  asset_export.jspf  asset_print.jspf  asset_search_results_database.jspf  configuration.jsp  configuration_dynamic.jsp  configuration_manual.jsp  display_settings.jspf  edit_query_rule.jsp  init.jsp  select_structure_field.jsp  view.jsp  view_dynamic_list.jspf  view_manual.jspf
portal-web/docroot/html/portlet/asset_tag_admin/: view.jsp  view_tag.jsp
portal-web/docroot/html/portlet/asset_tags_navigation/: view.jsp
portal-web/docroot/html/portlet/background_task/: error.jsp
portal-web/docroot/html/portlet/blogs/: edit_entry.jsp  error.jsp  search.jsp  view.jsp  view_entries.jspf  view_entry.jsp  view_entry_content.jsp
portal-web/docroot/html/portlet/blogs_admin/: entry_search.jsp  toolbar.jsp  view.jsp
portal-web/docroot/html/portlet/blogs_aggregator/: configuration.jsp  error.jsp  view_entry_content.jspf
portal-web/docroot/html/portlet/bookmarks/: display_settings.jspf  edit_entry.jsp  edit_folder.jsp  error.jsp  search.jsp  select_folder.jsp  top_links.jsp
portal-web/docroot/html/portlet/calendar/: edit_event.jsp
portal-web/docroot/html/portlet/control_panel_menu/: view.jsp
portal-web/docroot/html/portlet/currency_converter/: view.jsp
portal-web/docroot/html/portlet/dictionary/: view.jsp
portal-web/docroot/html/portlet/directory/: error.jsp  user_group_search.jsp  user_search.jsp
portal-web/docroot/html/portlet/dockbar/: add_application.jsp  add_content.jsp  add_panel.jsp  edit_layout_panel.jsp  error.jsp  init-ext.jsp  view.jsp  view_admin_links.jspf  view_page_customization_bar.jspf  view_resources.jsp  view_user_account.jspf  view_user_panel.jspf
portal-web/docroot/html/portlet/document_library/: add_button.jsp  configuration.jsp  error.jsp  (+28 more)
(+15773 files in other folders)
