buildscript {
	repositories {
		if (!Boolean.getBoolean("maven.local.ignore")) {
			mavenLocal()
		}

		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.poshi.runner", version: "latest.release"
	}
}

apply plugin: "com.liferay.poshi.runner"

poshiRunner {
	if (project.hasProperty("poshiRunnerExtProperties")) {
		File poshiRunnerExtProperties = new File(project.properties["poshiRunnerExtProperties"])

		if (poshiRunnerExtProperties.exists()) {
			project.ext.testProperties = new Properties()

			testProperties.load(new FileInputStream(project.properties["poshiRunnerExtProperties"]))

			setPoshiProperties testProperties
		}
	}

	version = "1.0.14"
}

repositories {
	if (!Boolean.getBoolean("maven.local.ignore")) {
		mavenLocal()
	}

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

runPoshi {
	jvmArgs "-Dfile.encoding=UTF-8"
}