buildscript {
	repositories {
		mavenLocal()

		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.poshi.runner", version: "latest.release"
	}
}

apply plugin: "com.liferay.poshi.runner"

poshiRunner {
	File poshiRunnerExtProperties = new File("portal-web/poshi-runner-ext.properties")

	if (poshiRunnerExtProperties.exists()) {
		project.ext.testProperties = new Properties()

		testProperties.load(new FileInputStream("portal-web/poshi-runner-ext.properties"))

		setPoshiProperties testProperties
	}

	version = "1.0.12"
}

repositories {
	mavenLocal()

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

runPoshi {
	jvmArgs "-Dfile.encoding=UTF-8"
}