<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="category"
>

<%
List<MBCategory> ancestors = curCategory.getAncestors();

Collections.reverse(ancestors);

int depth = 5;

ancestors = ListUtil.subList(ancestors, 0, depth);

ancestors.add(curCategory);

StringBundler sb = new StringBundler();

sb.append("<div class=\"site-breadcrumbs\" id=\"breadcrumbs\">");
sb.append("<ul class=\"breadcrumbs breadcrumbs-horizontal lfr-component\">");

for (int i = 0; i < ancestors.size(); i++) {
	MBCategory ancestor = ancestors.get(i);

	portletURL = PortletURLFactoryUtil.create(request, PortletKeys.MESSAGE_BOARDS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

	portletURL.setParameter("struts_action", "/message_boards/view");
	portletURL.setParameter("mbCategoryId", String.valueOf(ancestor.getCategoryId()));

	sb.append("<li><span>");
	sb.append("<a href=\"");
	sb.append(HtmlUtil.escape(portletURL.toString()));
	sb.append("\">");

	if (i == (depth - 1)) {
		sb.append("...");
	}
	else {
		sb.append(ancestor.getName());
	}

	sb.append("</a>");
	sb.append("</span></li>");
}

sb.append("</ul>");
sb.append("</div>");

if (Validator.isNotNull(curCategory.getDescription())) {
	sb.append(curCategory.getDescription());
}

String content = sb.toString();

content = StringUtil.replaceFirst(content, "<li", "<li class=\"first\"");
content = StringUtil.replaceLast(content, "<li", "<li class=\"last\"");
%>

<%= content %>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="categories"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="threads"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory)) %>"
/>

<%@ include file="/html/portlet/message_boards/subscribed_category_columns_action.jspf" %>