##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

<<<<<<< HEAD
##
## Git
##

    git.liferay.portal.branch=master
=======
    service.finder.column.sort.excludes=\
        modules/apps/forms-and-workflow/portal-workflow/portal-workflow-kaleo-service/service.xml@KaleoTimerInstanceToken
>>>>>>> compatible
