artifact.git.id=a18170167e1e36740b8aef98e7ce3aac98a644a9
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.35/user-profile-theme-1.0.35.war