artifact.git.id=8f923ffb2a46bb33e3c7fc9987db9f86b2e4ca7e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.7/tasks-portlet-7.0.0.7.war