artifact.git.id=192c63f9f36eb18f143b226e0ddfc7e87959b683
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.9/powwow-portlet-7.0.0.9.war