artifact.git.id=084e75db65b846d6c91b5cbd78fe58f5ec6c4aa1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.36/classic-theme-1.0.36.war