artifact.git.id=b5ad2b4d21e8d11b5731c22c72b9caf467717b0e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.24/porygon-theme-1.0.24.war