author=Liferay, Inc.
change-log=
licenses=LGPL
<<<<<<< HEAD
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=4
=======
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=2
>>>>>>> compatible
module-version=1.0.0
name=Liferay Columns Layouts
page-url=http://www.liferay.com
short-description=
tags=