author=Liferay, Inc.
change-log=
licenses=LGPL
<<<<<<< HEAD
liferay-versions=7.0.0+,7.1.0+
=======
liferay-versions=7.0.0+
>>>>>>> compatible
long-description=
module-group-id=liferay
module-incremental-version=1
name=Qux
page-url=http://www.liferay.com
short-description=
tags=