<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Real Business Theme</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">


  </head>
  <body>

		<!-- HEADER CAROUSEL -->
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-502110">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-502110">
					</li>
					<li data-slide-to="1" data-target="#carousel-502110">
					</li>
					<li data-slide-to="2" data-target="#carousel-502110" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
							<img class="d-block img-cover" alt="Carousel Bootstrap First" src="images/slider-02.jpg">
							<div class="carousel-caption">
								<img src="images/bp-green.png">
								<h2>Real Business Theme</h2>
						</div>
					</div>
					<div class="carousel-item">
							<img class="d-block img-cover overlay" alt="Carousel Bootstrap Second" src="images/slider-01.jpg">
							<div class="carousel-caption">
								<img class="carouselLogo" src="images/bp-green.png">
								<h2>Powerful Business, Clean Theme</h2>
							</div>
					</div>
					<div class="carousel-item">
							<img class="d-block img-cover overlay" alt="Carousel Bootstrap Third" src="images/slider-03.jpg">
							<div class="carousel-caption">
								<img class="carouselLogo" src="images/bp-green.png">
								<h2>Hello, Business</h2>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-502110" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-502110" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<!-- HEADER CAROUSEL END -->

	<!-- NAVIGATION -->
	<div id="main-nav" class="row">
		<div class="col-md-4 logo-wrapper">
			<img class="nav-logo" src="images/bp-green.png" alt="bp-logo">
		</div>
		<div class="col-md-8">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Shop</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Layout Guide</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Upgrade To Pro</a>
				</li>
				<li class="nav-item fas fa-search search">
					<a class="hiddenText nav-link" href="#">search</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- NAVIGATION END -->
	
	<hr>

	<!-- ABOUT US -->
	<div class="about-wrapper">
		<div class="about-flex">
			<div class="about-us">
				<h2>About Us</h2>
				<p>
					In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.
				</p>
			</div>
			<div class="about-us">
				<img alt="Bootstrap Image Preview" src="images/about-1-1.jpg">
			</div>
		</div>
	</div>

	<!-- TESTIMONIALS -->
	<div class="row client-wrapper">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-828042">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-828042" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-828042">
					</li>
					<li data-slide-to="2" data-target="#carousel-828042">
					</li>
				</ol>
				<div class="carousel-inner">
					<h2>What our clients are saying</h2>
					<div class="carousel-item active client-carousel">
						<div class="carousel-caption">
							<img src="images/client01.jpg" alt="client">
							<p>
								Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<ul class="carousel-ul">
								<li class="carousel-social"><a class="fab fa-facebook-f" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-twitter" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-pinterest-p" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="carousel-item client-carousel">
						<div class="carousel-caption">
							<img src="images/client01.jpg" alt="client">
							<p>
								Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
								officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<ul class="carousel-ul">
								<li class="carousel-social"><a class="fab fa-facebook-f" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-twitter" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-pinterest-p" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="carousel-item client-carousel">
						<div class="carousel-caption">
							<img src="images/client01.jpg" alt="client">
							<p>
								Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
								officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<ul class="carousel-ul">
								<li class="carousel-social"><a class="fab fa-facebook-f" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-twitter" href="#"></a></li>
								<li class="carousel-social"><a class="fab fa-pinterest-p" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-828042" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-828042" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<!-- TESTIMONIALS END -->
	
	<!-- SERVICES -->
	<div class="services-wrapper">
		<h2>Our Services</h2>
		
		<div class="services-flex">
		
			<div class="services">
				<div class="icon-container">
					<a id="service-icon01" class="fas fa-mobile-alt services-icons" href="#"></a>
				</div>
				<h3>Technology</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error. Sit voluptatem accusantium doloremque laudantium</p>
			</div>
			
			<div class="services">
				<div class="icon-container">
					<a id="service-icon02" class="fab fa-wordpress services-icons" href="#"></a>
				</div>
				<h3>Wordpress</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error. Sit voluptatem accusantium doloremque laudantium</p>
			</div>
			
			<div class="services">
				<div class="icon-container">
					<a id="service-icon03" class="fab fa-facebook-f services-icons" href="#"></a>
				</div>
				<h3>Social Media</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error. Sit voluptatem accusantium doloremque laudantium</p>
			</div>
		</div>
	</div>
	<!-- SERVICES END -->

	<hr>

	<!-- BLOG -->
	<div class="blog-wrapper">
		<h2>Blog Posts</h2>

		<div class="blog-flex">
			<div class="blog-item">
				<img src="images/blog01.jpg" alt="blog">
				<h3>Content Writing</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut aperiam officiis in quidem quas, cupiditate commodi officia consectetur ipsa?</p>
			</div>
			<div class="blog-item">
				<img src="images/blog02.jpg" alt="blog">
				<h3>Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut aperiam officiis in quidem quas, cupiditate
					commodi officia consectetur ipsa?</p>
			</div>
			<div class="blog-item">
				<img src="images/blog03.jpg" alt="blog">
				<h3>Apps</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut aperiam officiis in quidem quas, cupiditate
					commodi officia consectetur ipsa?</p>
			</div>
		</div>
	</div>
	<!-- BLOG END -->

	<!-- MEET OUR TEAM -->
	<div class="team-wrapper">
		<h2>Meet Our Team</h2>

		<div class="team-flex">
			<div class="team-member">
				<img src="images/client01.jpg" alt="">
				<p>CEO/Director</p>
				<h3>Zoe Andre</h3>
			</div>

			<div class="team-member">
				<img src="images/team-02.jpg" alt="">
				<p>Team Lead</p>
				<h3>John Doe</h3>
			</div>

			<div class="team-member">
				<img src="images/team-03.jpg" alt="">
				<p>CTO</p>
				<h3>Ramsey Nikon</h3>
			</div>

			<div class="team-member">
				<img src="images/team-04.jpg" alt="">
				<p>HR</p>
				<h3>Ram Shah</h3>
			</div>
		</div>
		<!-- TEAM END -->


		<!-- CONTACT -->
		<div class="contact-wrapper">
			<h2>Get in touch <span class="color-green">with us</span></h2>

			<form id="contact-form" method="" action="" role="form">
			
				<div class="controls">
			
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="form_name">Your Name (required)</label>
								<input id="form_name" type="text" name="name" class="form-control"
								 required="required" data-error="Firstname is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="form_email">Your Email (required)</label>
								<input id="form_email" type="email" name="email" class="form-control"
								required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="form_email">Subject</label>
								<input id="form_subject" type="text" name="text" class="form-control"
								 required="required" data-error="Valid subject is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="form_message">Your Message</label>
								<textarea id="form_message" name="message" class="form-control" rows="12" required="required"
								 data-error="Please, leave us a message."></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-12">
							<input type="submit" class="btn btn-send" value="Send">
						</div>
					</div>
				</div>
			
			</form>
		</div>
		<!-- CONTACT END -->

		<!-- FOOTER -->
		<footer class="footer-wrapper">

			<div class="footer-flex">
				
				<div class="footer-logo">
					<img src="images/footer-logo.png" alt="logo">
				</div>
	
				<div class="footer-layout">
					<div class="company-info">
						<h3>Company Name</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, similique ex magni perspiciatis veritatis voluptatum at iste accusamus accusantium animi quod fugit in iure aliquid. Dolorum neque necessitatibus laboriosam quisquam nihil laborum iure eaque aliquid.</p>
					</div>

					<div class="site-navigation">
						<h3>Site Navigation</h3>
						<div class="footer-ul-flex">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Shop</a></li>
							</ul>
							<ul>
								<li><a href="#">Layouts</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Upgrade</a></li>
							</ul>
						</div>
					</div>

					<div class="footer-social">
						<h3>Stay Connected</h3>
						<ul class="carousel-ul">
							<li class="carousel-social"><a class="fab fa-facebook-f" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-twitter" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-pinterest-p" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-google-plus-g" href="#"></a></li>
						</ul>
						<ul class="carousel-ul">
							<li class="carousel-social"><a class="fab fa-skype" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-instagram" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-youtube" href="#"></a></li>
							<li class="carousel-social"><a class="fab fa-linkedin-in" href="#"></a></li>
						</ul>
					</div>	

				</div>
	
				<div class="footer-info">
					<p>COPYRIGHT &copy; all rights reserved</p>
					<p>Proudly powered by Liferay | Brian Vales</p>
				</div>
			</div>

		</footer>
		<!-- FOOTER END -->

	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>