artifact.git.id=1ee985c747fab4dbd618590db2c962686e06dabb
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.40/westeros-bank-theme-1.0.40.war