artifact.git.id=428e0eeeb0335363ec028387eae994c1b581765f
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.27/fjord-theme-1.0.27.war