<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String message = null;

if (SessionErrors.contains(request, CTTransactionException.class)) {
	CTTransactionException ctTransactionException = (CTTransactionException)SessionErrors.get(request, CTTransactionException.class);

	message = HtmlUtil.escapeJS(ctTransactionException.getMessage());
}
%>

<c:if test="<%= message != null %>">
	<script>
		Liferay.Util.openToast({
			autoClose: 0,
			message: '<%= message %>',
			title: '<liferay-ui:message key="error"/>:',
			type: 'danger',
		});
	</script>
</c:if>