<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset id="<portlet:namespace />layoutTemplates">

	<%
	String value = "";

	layoutTemplates = PluginUtil.restrictPlugins(layoutTemplates, user);

	for (int i = 0; i < layoutTemplates.size(); i++) {
		LayoutTemplate layoutTemplate = layoutTemplates.get(i);

		String id = layoutTemplate.getLayoutTemplateId();

		if (layoutTemplateId.equals(id)) {
			value = id;
		}
	%>

		<span>
			<button class='btn <%= layoutTemplateId.equals(id) ? "btn-info" : "" %> lfr-button' data-id="<%= id %>" data-label="<%= layoutTemplate.getName() %>" type="button">
				<img alt="" class="polaroid layout-template-entry modify-link <%= layoutTemplateId.equals(id) ? "layout-selected" : StringPool.BLANK %>" src="<%= layoutTemplate.getStaticResourcePath() %><%= layoutTemplate.getThumbnailPath() %>" />
			</button>
		</span>

	<%
	}
	%>

	<aui:input id="layoutTemplateId" name="layoutTemplateId" type="hidden" value="<%= value %>" />
</aui:fieldset>

<aui:script use="aui-tooltip,aui-node">
	var layoutTemplates = A.one('#<portlet:namespace />layoutTemplates');

	var layoutTemplateButtons = layoutTemplates.all('button');

	var layoutTemplateId = layoutTemplates.one('#<portlet:namespace />layoutTemplateId');

	layoutTemplates.delegate(
		'click',
		function(event){
			layoutTemplateButtons.removeClass('btn-info');

			this.addClass('btn-info');

			layoutTemplateId.val(this.getData('id'));
		},
		'button'
	);

	new A.TooltipDelegate(
		{
			formatter: function() {
				var tooltip = this;

				tooltip.set('zIndex', 2);

				var node = tooltip.get('trigger');

				return node.attr('data-label');
			},
			trigger: '#<portlet:namespace />layoutTemplates button',
			visible: false
		}
	);
</aui:script>