name=photography
module-group-id=liferay
module-incremental-version=1
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+
resources-importer-developer-mode-enabled=true