artifact.git.id=974c0793c3921edfabaa9c1a64f12d2d04fd891b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/social-bookmarks-hook/7.0.0.3/social-bookmarks-hook-7.0.0.3.war