artifact.git.id=1b3e39c697fd63b1a6cb26dd21e47f03a7583b4c
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.34/admin-theme-1.0.34.war