dependencies {
	compile group: "com.liferay.portal", name: "util-taglib", version: liferay.portalVersion
	compile group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	compile project(":apps:journal:journal-content-asset-addon-entry:journal-content-asset-addon-entry-common")
	compile project(":apps:site-navigation:site-navigation-taglib")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}