.navbar-top {
	padding-bottom: 0.907rem;
	padding-top: 0.907rem;
}

.navbar-blank {
	flex-wrap: wrap;
}

.navbar-classic {
	// background-color: #FFF;

	&.navbar-light {
		border-bottom: 1px solid $light-color;
	}

	.navbar-blank {
		@include media-query(null, $screen-xs-max) {
			margin-top: 2rem;
		}
	}

	.navbar-form {
		padding: 0;

		.field-wrapper {
			right: 0;
			top: 0;

			.lfr-icon-item {
				color: #6B6C7E;
			}
		}
	}

	.portlet-search-bar {
		@include media-breakpoint-down(sm) {
			width: 100%;
		}
	}

	.logo:hover {
		text-decoration: none;
	}

	.navbar-nav {
		.nav-item:not(:last-of-type) {
			.nav-link {
				@include lg {
					margin-right: 16px;
				}
			}
		}
	}

	.nav-link {
		color: $complementary-color;
		font-size: 0.9375rem;
		font-weight: 600;
	}
}

.nav-link.active {
	color: $complementary-color;
}