.sidebar-default {
	.sidebar-header {
		h4 {
			padding-top: 8px;
		}

		.text-default {
			color: $secondary;
			font-size: 0.875rem;
			font-weight: 400;
		}

		.icon-monospaced {
			color: $secondary;
		}

		@include sm {
			padding-top: 0;
		}
	}

	.navbar-default {
		@include sm {
			background-color: transparent;

			.navbar-nav {
				border-bottom: 1px solid #CDCED9;
				width: 100%;
			}
		}

		.active > a {
			font-weight: 600;
			padding: 13px 16px;

			&:after {
				content: '';
				height: 4px;
				left: 0;
				right: 0;
			}
		}
	}

	.navbar-collapse {
		border-bottom: 1px solid #CDCED9;
	}

	.navigation-bar-light, .sidebar-block > .list-group-item, .panel {
		@include sm {
			background-color: transparent;
			border-color: transparent;
		}
	}
}