name=nyxl
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

resources-importer-developer-mode-enabled=true

# Uncomment below if you need new Site to be published for archive.lar resource-import
# resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
# resources-importer-target-value=TESTING 123