theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

combo.check.timestamp=true

minifier.enabled=false

openoffice.cache.enabled=false

velocity.engine.resource.modification.check.interval=0